DROP DATABASE IF EXISTS motel;

CREATE DATABASE motel DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

USE motel;

CREATE TABLE Facilities (
	Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	Name VARCHAR(100) NOT NULL UNIQUE
)ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;


CREATE TABLE RoomTypes (
	Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	Name VARCHAR(100) UNIQUE,
	Capacity INT UNSIGNED NOT NULL,
	Shared BOOLEAN NOT NULL DEFAULT FALSE,
	BasePrice INT UNSIGNED NOT NULL
)ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE RoomTypeFacilities(
	Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	RoomTypeId INT UNSIGNED,
	FacilityId INT UNSIGNED,
	CONSTRAINT UNIQUE KEY (FacilityId, RoomTypeId),
	CONSTRAINT FOREIGN KEY (FacilityId) REFERENCES Facilities(Id)
	ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT FOREIGN KEY (RoomTypeId) REFERENCES RoomTypes(Id)
	ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE Seasons(
	Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	StartingDay VARCHAR(100) NOT NULL,
	Name VARCHAR(100) NOT NULL UNIQUE,
	Price NUMERIC(2,1) NOT NULL
)ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE PriceSeasons(
	Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	RoomTypeId INT UNSIGNED,
	SeasonId INT UNSIGNED,
	Price NUMERIC(6,2) NOT NULL,
	CONSTRAINT UNIQUE KEY (SeasonId, RoomTypeId),
	CONSTRAINT FOREIGN KEY (SeasonId) REFERENCES Seasons(Id)
	ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT FOREIGN KEY (RoomTypeId) REFERENCES RoomTypes(Id)
	ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE Rooms(
	RoomNumber INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	RoomTypeId INT UNSIGNED NOT NULL,
	Empty BOOLEAN NOT NULL DEFAULT TRUE,
	CONSTRAINT FOREIGN KEY (RoomTypeId) REFERENCES RoomTypes(Id)
	ON DELETE NO ACTION ON UPDATE CASCADE
)ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE Customers(
	Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	Email VARCHAR(100) NOT NULL UNIQUE,
	FirstName VARCHAR(100) NOT NULL,
	LastName VARCHAR(100) NOT NULL,
	Nationality VARCHAR(100) NOT NULL,
	PhoneNumber VARCHAR(100) NOT NULL
)ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE Booking(
	Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	ReservationDateTime DATETIME,
	CustomerEmail VARCHAR(100) NOT NULL,
	RoomTypeId INT UNSIGNED,
	CheckIn DATETIME NOT NULL,
	CheckOut DATETIME NOT NULL,
	Price NUMERIC(6,2) NOT NULL,
	State VARCHAR(100) NOT NULL,
	NHosts INT UNSIGNED NOT NULL,
	CONSTRAINT UNIQUE KEY (ReservationDateTime, CustomerEmail),
	CONSTRAINT FOREIGN KEY (CustomerEmail) REFERENCES Customers(Email)
	ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT FOREIGN KEY (RoomTypeId) REFERENCES RoomTypes(Id)
	ON DELETE NO ACTION ON UPDATE CASCADE
)ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE Stays(
	Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	CheckIn DATETIME,
	RoomNumber INT UNSIGNED,
	CheckOut DATETIME NOT NULL,
	TotalPrice NUMERIC(6,2),
	PaymentType VARCHAR(100),
	ReservationDateTime DATETIME NOT NULL,
	PaymentDateTime DATETIME,
	CustomerEmail VARCHAR(100) NOT NULL,
	CONSTRAINT UNIQUE KEY (CheckIn, RoomNumber),
	CONSTRAINT FOREIGN KEY (RoomNumber) REFERENCES Rooms(RoomNumber)
	ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT FOREIGN KEY (ReservationDateTime) REFERENCES Booking(ReservationDateTime)
	ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT FOREIGN KEY (CustomerEmail) REFERENCES Booking(CustomerEmail)
	ON DELETE NO ACTION ON UPDATE CASCADE
)ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE Hosts(
	Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	DocType VARCHAR(8),
	DocNumber VARCHAR(10) UNIQUE,
	FirstName VARCHAR(100) NOT NULL,
	LastName VARCHAR(100) NOT NULL,
	Nationality VARCHAR(100) NOT NULL
)ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE StayHosts(
	Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	StayId INT UNSIGNED,
	HostId INT UNSIGNED,
	CONSTRAINT UNIQUE KEY (StayId, HostId),
	CONSTRAINT FOREIGN KEY (StayId) REFERENCES Stays(Id)
	ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT FOREIGN KEY (HostId) REFERENCES Hosts(Id)
	ON DELETE NO ACTION ON UPDATE CASCADE
)ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
